<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js ga kirish</title>
    <link rel="icon" href="./javascript-1.svg">
</head>

<body>











    
    <!-- js file -->
    <script>

        let name = prompt("Ismaingizni kiriting:", "Ismat");
        let age = prompt("Yoshingizni kiriting ", "Yigirma")
        let tugulgan =prompt("Tug`ulgan ylni kiriting", "09.12.2011")
        alert("Tug`ulgan kuning bilan tabriklayman " + name + "mingga kir")

        let ism = ismat;
        let yosh = 13;
        let aytiUstoz = "Keldiyor";
        age = ism = "devona"

    </script>
</body>

</html>